NODE_ENV = production
name = casket
lang = en, no
host = https://example.com
port = 3001
proxyport = 800
mongodb = mongodb://root:example@localhost:27017/casket?authSource=admin
webmaster = true
redis = redis://127.0.0.1:6379